{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "dist",
    "target": "es2020",
    "module": "CommonJS",
    "strict": true,
    "lib": ["ES2015", "DOM"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*", "test/**/*"],
  "ts-node": {
    "files": true, 
    "esm": true
  }
}